Test/CongViec.xaml

<UserControl x:Class="Test.CongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             mc:Ignorable="d" Height="151" Width="650">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="151" VerticalAlignment="Top" Width="650" RadiusY="58.656" RadiusX="58.656" Fill="#FF9C8181"/>
        <StackPanel Orientation="Horizontal">
            <Rectangle Height="125" Width="190" RadiusX="50" RadiusY="50" Margin="30,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding URL}" Stretch="Uniform" />
                </Rectangle.Fill>
            </Rectangle>
           
        </StackPanel>
        <StackPanel Margin="225,0,165,0">
            <TextBox Height="36" TextChanged="TextBox_TextChanged" Text="Tên công ty:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
            <TextBox Height="34" TextChanged="TextBox_TextChanged" Text="Công việc:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
            <TextBox Height="41" TextChanged="TextBox_TextChanged" Text="Lương:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
            <TextBox Height="39" TextChanged="TextBox_TextChanged" Text="Yêu cầu:" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>
        </StackPanel>
        <StackPanel Margin="501,0,37,0" >
            <Button Height="150" Width="110" Content="Xem chi tiết" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
