Test/Dangnhap.xaml

<Window x:Class="Test.Dangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Dangnhap" Height="446" Width="310" MouseDown="Grid_MouseDown">
    <Grid Background="Black" Margin="0,10,0,0" HorizontalAlignment="Center" Width="812">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="495" Margin="208,-28,0,0" VerticalAlignment="Top" Width="376" Fill="#0F0F2D" RadiusX="42" RadiusY="42" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
        <StackPanel Margin="228,34,31,33" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label Content="Đăng nhập" HorizontalAlignment="Left" Margin="328,58,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF00FFFA" Height="44" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" Background="{x:Null}" Grid.ColumnSpan="4"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="290,145,0,0" VerticalAlignment="Top" Width="32" Source="./Images/tk.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="290,2,0,0" VerticalAlignment="Top" Width="31" Source="./Images/locked.png" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="333,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" BorderBrush="#FF2F5EEC" CaretBrush="#FF23C7E6" Background="#FFD2F7F3" Height="25" TextChanged="TextBox_TextChanged_1" VerticalContentAlignment="Center" Grid.ColumnSpan="4"/>
        <TextBox HorizontalAlignment="Left" Margin="333,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="24" Background="#FFD2F7F3" VerticalContentAlignment="Center" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="290,49,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Content="Đăng kí" HorizontalAlignment="Left" Margin="40,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.603" Background="{x:Null}" Width="94" BorderBrush="{x:Null}" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="3" Height="33" Grid.Column="1" Click="Button_Click_2"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="344,109,0,0" VerticalAlignment="Top" Width="104" Height="27" Background="#FF232323" RenderTransformOrigin="0.515,0.519" BorderBrush="{x:Null}"  Foreground="#FFFB8686" FontSize="16" Grid.Row="1" Grid.ColumnSpan="3" Click="Dangnhap_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25"
                CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="Check_Ungvien" Content="Ứng viên" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="318,102,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF00FFFA"/>
        <RadioButton x:Name="Check_Nhanvien" Content="Nhân viên" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="16" Margin="48,102,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF00FFFA" Grid.Column="1"/>

    </Grid>
</Window>
