Test/FDangnhap.xaml

<Window x:Class="Test.FDangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Dangnhap" Height="446" Width="310" MouseDown="Grid_MouseDown">
    <Grid Background="Black" Margin="0,10,0,0" HorizontalAlignment="Center" Width="812">

        <Rectangle HorizontalAlignment="Left" Height="495" Margin="208,-28,0,0" VerticalAlignment="Top" Width="376" Fill="#0F0F2D" RadiusX="42" RadiusY="42" Grid.RowSpan="3"/>
        <StackPanel Margin="228,34,31,33" Grid.RowSpan="3"/>
        <Label Content="Đăng nhập" HorizontalAlignment="Left" Margin="328,58,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF00FFFA" Height="44" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="290,145,0,0" VerticalAlignment="Top" Width="32" Source="./Images/tk.png"/>
        <Image HorizontalAlignment="Left" Height="30" Margin="290,204,0,0" VerticalAlignment="Top" Width="31" Source="./Images/locked.png"/>
        <TextBox x:Name="txtUsername" Style="{StaticResource TxtDangNhap}" HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" BorderBrush="#FF2F5EEC" CaretBrush="#FF23C7E6" Background="#FFD2F7F3" Height="25" TextChanged="TextBox_TextChanged_1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtPassword" Style="{StaticResource TxtMatKhau}" HorizontalAlignment="Center" Margin="0,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="24" Background="#FFD2F7F3" VerticalContentAlignment="Center"/>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="281,251,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold"/>
        <Button Content="Đăng kí" HorizontalAlignment="Left" Margin="422,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.603" Background="{x:Null}" Width="94" BorderBrush="{x:Null}" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold" Height="33" Click="Button_Click_2"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="348,289,0,0" VerticalAlignment="Top" Width="104" Height="27" Background="#FF232323" RenderTransformOrigin="0.515,0.519" BorderBrush="{x:Null}"  Foreground="#FFFB8686" FontSize="16" Click="Dangnhap_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25"
                CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="Check_Ungvien" Content="Ứng viên" HorizontalAlignment="Left" Height="16" Margin="318,102,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF00FFFA"/>
        <RadioButton x:Name="Check_Nhanvien" Content="Nhân viên" HorizontalAlignment="Left" Height="16" Margin="418,102,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF00FFFA"/>

    </Grid>
</Window>
