Test/FDanhSachLoc.xaml

<Window x:Class="Test.FDanhSachLoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="FDanhSachLoc" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <!--Menu Style Template-->
        <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
            <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border x:Name="border" Background="#363435" BorderThickness="0">
                        <Grid>
                            <!--// Icon //-->
                            <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="22"
                                          Width="22"
                                          Margin="8,0,0,0"/>
                            <!--// Text //-->
                            <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="#D3D7Dc"
                                          TextBlock.FontFamily="Rubik Medium"
                                          TextBlock.FontSize="15"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="40,0,0,0"/>
                        </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness ="0"
                                Height="30"
                                Width="145">
                            <Grid>
                                <!--// Icon-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0"/>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="15"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0"/>
                                <!--// Dropdown Icon
                                <Image Source="Images/sort.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"/> -->

                                <!--// Popup -->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuOrder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Services_Sub_MenuItem"
       TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" Background="#363435" BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Height="18"
                                  Width="18"
                                  Margin="8,0,0,0"/>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                  TextBlock.Foreground="#D3D7Dc"
                                  TextBlock.FontFamily="Rubik Medium"
                                  TextBlock.FontSize="15"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="35,0,0,0"/>

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="#FFFFFF"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed"/>


                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                             Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#3E3C3D"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Border
                Width="750"
                CornerRadius="25"
                Background="#524E4F" Margin="25,0,25,10">
            <Border.Effect>
                <DropShadowEffect Color="#000000"
                                  Opacity="0.5"
                                  Direction="90"
                                  ShadowDepth="2"
                                  BlurRadius="35"/>

            </Border.Effect>
        </Border>
        <!--// Menu Border //-->
        <Border Height="40"
                Width="640"
                Background="#363435"
                BorderBrush="#363435"
                BorderThickness="3"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,75,0,0"
                CornerRadius="5"/>
        
        <!--// Menu // -->
        <Menu Height="30"
              Width="630"
              Background="#363435"
              VerticalAlignment="Top"
              HorizontalAlignment="Center"
              Margin="0,80,0,0">
            
            <!--// Service //-->
            <MenuItem Header="FILTER"
                      Style="{StaticResource Services_MenuItem_With_Dropdown}">
                <MenuItem.Icon>
                    <Image Source="Images/sort.png"
                           Stretch="Uniform"/>
                </MenuItem.Icon>

                <MenuItem Header="Web Design"
                          Height="35"
                          Width="175"
                          Style="{StaticResource Services_Sub_MenuItem}">
                    
                </MenuItem>
                
            </MenuItem>
        </Menu>
    </Grid>
</Window>
