Test/FDangnhap.xaml

<Window x:Class="Test.FDangnhap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
       TextElement.FontWeight="Regular"
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto"
       Background="{DynamicResource MaterialDesignPaper}"
       FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Dangnhap" Height="463" Width="310" MouseDown="Grid_MouseDown">
    <Grid Background="Black" Margin="0,10,0,0" HorizontalAlignment="Center" Width="812" >

        <Rectangle HorizontalAlignment="Left" Height="465" Margin="252,-28,0,0" VerticalAlignment="Top" Width="312" Fill="#FF2B2B44" RadiusX="42" RadiusY="42"/>
        <StackPanel Margin="228,34,31,33" Grid.RowSpan="3"/>
        <Label Content="Đăng nhập" HorizontalAlignment="Left" Margin="328,58,0,0" VerticalAlignment="Top" Width="152" Foreground="#FF00FFFA" Height="44" FontSize="24" FontFamily="Arial Black" FontWeight="Bold" Background="{x:Null}"/>
        <Image HorizontalAlignment="Left" Height="38" Margin="275,148,0,0" VerticalAlignment="Top" Width="47" Source="./Images/tk.png" RenderTransformOrigin="0.556,1.528"/>
        <Image HorizontalAlignment="Left" Height="37" Margin="278,219,0,0" VerticalAlignment="Top" Width="36" Source="./Images/locked.png"/>

        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="281,283,0,0" VerticalAlignment="Top" Click="Button_Click" Height="29" Width="94" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold"/>
        <Button Content="Đăng kí" HorizontalAlignment="Left" Margin="427,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,0.603" Background="{x:Null}" Width="94" BorderBrush="{x:Null}" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold" Height="33" Click="Button_Click_2"/>
        <Button Content="Đăng nhập" HorizontalAlignment="Left" Margin="348,321,0,0" VerticalAlignment="Top" Width="104" Height="27" Background="#FF232323" RenderTransformOrigin="0.515,0.519" BorderBrush="{x:Null}"  Foreground="#FFFB8686" FontSize="16" Click="Dangnhap_click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="100" Height="25"
                CornerRadius="15"
                Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                    </Border>


                </ControlTemplate>
            </Button.Template>
        </Button>
        <RadioButton x:Name="Check_Ungvien" Content="Ứng viên" HorizontalAlignment="Left" Height="16" Margin="305,102,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF00FFFA" BorderBrush="White" Background="White" OpacityMask="White"/>
        <RadioButton x:Name="Check_Nhanvien" Content="Nhân viên" HorizontalAlignment="Left" Height="16" Margin="418,102,0,0" VerticalAlignment="Top" Width="86" Foreground="#FF00FFFA" BorderBrush="White" Background="White" OpacityMask="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="764,132,0,0" VerticalAlignment="Top"/>
        <StackPanel Margin="318,148,308,162">
            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Username" Margin="5 5 5 27" x:Name="txtUsername" TextWrapping="Wrap" Width="177" BorderBrush="#FF2F5EEC" CaretBrush="#FF23C7E6" Background="White" Height="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"    />
            <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="PB_Password" CaretBrush="#FF23C7E6" BorderBrush="#FF2F5EEC"  Background="White" materialDesign:HintAssist.Hint="Password" Width="177" Height="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Margin="5 5 5 27"/>
        </StackPanel>




    </Grid>
</Window>
