Test/FLocTimKiem.xaml

<Window x:Class="Test.FLocTimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="FLocTimKiem" Height="450" Width="800"
        
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="Manual" Left="10">

    <Grid Background="#38395d" MouseDown="Grid_MouseDown">
        <StackPanel Margin="0,0,10,0">
            <Expander Header ="Ngành nghề" Width="274" x:Name="JobExpander" HorizontalAlignment="Left" Margin="100,40,0,0">
                <Grid Height="200" >
                    <ListView x:Name="LV_NganhNghe" Margin="10,0,10,0"/>
                </Grid>
            </Expander>
        </StackPanel>
        <StackPanel>
            <Expander Header ="Cấp Bậc" Width="276" x:Name="PositionExpander" HorizontalAlignment="Right" Margin="0,40,100,0">
                <Grid Height="200" >
                    <ListView x:Name="LV_CapBac" HorizontalAlignment="Center" Width="256"/>
                </Grid>
            </Expander>
            <Image Height="96" Source="/icons8-over-the-moon-96.png" Stretch="Fill" Width="96"/>
        </StackPanel>

        <Button Content="" Click="btnquit_click" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" RenderTransformOrigin="0.41,0.41">
            <Button.Background>
                <ImageBrush ImageSource="Images/X.png"/>
            </Button.Background>
        </Button>
        <Image Source="Images/icons8-over-the-moon-96.png" Margin="78,246,683,161" RenderTransformOrigin="-0.011,0.583"/>
        <Image Source="Images/icons8-galaxy-64.png" Margin="687,171,15,171"/>
        <Image Source="/Images/icons8-galaxy-64.png" Margin="29,66,673,276"/>
        <Image Source="/Images/icons8-over-the-moon-96.png" Margin="601,369,128,10"/>
        <Image Source="/Images/icons8-over-the-moon-96.png" Margin="374,126,392,293" RenderTransformOrigin="0.002,-0.667"/>
        <Image Source="/Images/icons8-over-the-moon-96.png" Margin="722,67,53,358"/>
        <Image Source="/Images/icons8-over-the-moon-96.png" Margin="288,369,460,8"/>
    </Grid>
</Window>
