Test/FLocTimKiem.xaml

<Window x:Class="Test.FLocTimKiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="FLocTimKiem" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
            <Style x:Key="MyButtonStyle" TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="Main_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border" Background="#363435" BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Height="22"
                                          Width="22"
                                          Margin="8,0,0,0"/>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                          TextBlock.Foreground="#D3D7Dc"
                                          TextBlock.FontFamily="Rubik Medium"
                                          TextBlock.FontSize="15"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Margin="40,0,0,0"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Services_MenuItem_With_Dropdown"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="#363435"
                                BorderThickness ="0"
                                Height="30"
                                Width="200">
                            <Grid>
                                <!--// Icon-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="25"
                                                  Width="25"
                                                  Margin="5,0,0,0"/>
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="#D3D7DC"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="18"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="40,0,0,0"/>
                                <!--// Dropdown Icon
                                <Image Source="Images/sort.png"
                                       Stretch="None"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0"/> -->

                                <!--// Popup -->
                                <Popup x:Name="PART_Popup"
                                       AllowsTransparency="True"
                                       IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">

                                    <Border x:Name="SubMenuOrder"
                                            Background="#484546"
                                            BorderBrush="#484546">

                                        <ScrollViewer x:Name="SubMenuScrollViewer"
                                                      Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer,TypeInTargetAssembly={x:Type FrameworkElement}}}">

                                            <Grid RenderOptions.ClearTypeHint="Enabled">
                                                <Canvas HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"/>
                                                <ItemsPresenter x:Name="ItemsPresenter"/>

                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSuspendingPopupAnimation"
                                     Value="True">
                                <Setter Property="PopupAnimation"
                                        TargetName="PART_Popup"
                                        Value="None"/>
                            </Trigger>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="#524E4F"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#524E4F"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,2"
                    EndPoint="1,1">
                <GradientStop Color="#FFFFFF"
                    Offset="0.5"/>
                <GradientStop Color="#1e90ff"
                    Offset="1.5"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Lọc theo lương" HorizontalAlignment="Left" Height="47" Margin="100,99,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas" BorderBrush="#FFE01D1D">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,2"
                     EndPoint="1,1">
                    <GradientStop Color="#FFFFFF"
                  Offset="0.1"/>
                    <GradientStop Color="#1e90ff"
                  Offset="1.5"/>

                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label Content="Lọc theo yêu cầu" HorizontalAlignment="Left" Height="47" Margin="470,99,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Consolas">
            <Label.Background>
                <LinearGradientBrush StartPoint="0,2"
                                    EndPoint="1,1">
                    <GradientStop Color="#FFFFFF"
                                    Offset="0.1"/>
                    <GradientStop Color="#1e90ff"
                                    Offset="1.5"/>

                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="81,187,0,0" VerticalAlignment="Top" Width="260">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0,2"
                                    EndPoint="1,1">
                    <LinearGradientBrush.Transform>
                        <TransformGroup>
                            <ScaleTransform CenterX="5" CenterY="5"/>
                            <SkewTransform CenterX="5" CenterY="5"/>
                            <RotateTransform CenterX="5" CenterY="5"/>
                            <TranslateTransform X="0.1"/>
                        </TransformGroup>
                    </LinearGradientBrush.Transform>
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform X="0"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Orange"
                                    Offset="0.3"/>
                    <GradientStop Color="White"
                                    Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <RadioButton Content="Lương tăng dần" Width="206" Height="50" Background="White" Margin="45,0,0,0" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Consolas"/>
            <RadioButton Content="Lương giảm dần" Width="206" Height="50" Background="White" Margin="45,30,0,0" FontSize="18" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Consolas"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="171" Margin="450,187,0,0" VerticalAlignment="Top" Width="260" Background="White">

        </StackPanel>
        <Button x:Name="btnok_Loc" Width="50" Height="40" Margin="0,370,0,0" BorderThickness="0" BorderBrush="Transparent" Style="{StaticResource MyButtonStyle}" Foreground="Transparent" Click="btnok_Loc_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/ok.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
