Test/FNhanVien.xaml

<Window x:Class="Test.FNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="Trangchu"
         Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">
    <Grid Background="#FFEFEEEC">
        <Grid Height="75" VerticalAlignment="Top" Background="#FF1284BF" >
            <Button Background="#FF7C9AA9" FontSize="22" HorizontalAlignment="Left" Margin="901,19,0,19" Width="153" Content="Đăng xuất" BorderBrush="{x:Null}" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" Click="Button_Click" />
        </Grid>
        <Grid Width="200" HorizontalAlignment="Left" Background="#FF073365">
            <StackPanel>
                <Grid Height="150" Background="White">
                    <Button VerticalAlignment="Top" Height="34" HorizontalAlignment="Right" Width="35" BorderBrush="{x:Null}" Visibility="Visible" Margin="0,10,10,0" >
                        <Button.Background>
                            <ImageBrush ImageSource="/menu.png"/>
                        </Button.Background>

                    </Button>


                </Grid>
                <ListView Background="#FF073365" Height="449">
                    <ListViewItem Height="90" FontSize="16">
                        <Grid Height="60">
                            <Button VerticalAlignment="Center" HorizontalAlignment="Left" Height="60" FontSize="20"  Width="200" Margin="-10,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Content="Trang chủ" Click="Button_Click_1" />
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Height="86">
                        <Grid Height="60">
                            <Button  VerticalAlignment="Center" HorizontalAlignment="Center" Height="60" FontSize="20" Width="191" Background="{x:Null}" BorderBrush="{x:Null}" Content="Đăng kí công việc" Click="Button_Click_2" />
                        </Grid>
                    </ListViewItem>

                    <ListViewItem Width="202" Height="82">
                        <Grid Height="60">
                            <Button  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0" Height="57" FontSize="20" Width="191" Background="{x:Null}" BorderBrush="{x:Null}" Content="Công việc hiện tại" Click="Button_Click_3"/>
                        </Grid>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <StackPanel Margin="205,75,0,0">
            <local:FHoSoDangKi Loaded="HoSoDangKi_Loaded"/>

        </StackPanel>
        <ComboBox HorizontalAlignment="Left" Margin="577,-49,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>


