Test/FTimKiemCongViec.xaml

<Window x:Class="Test.FTimKiemCongViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="450" Width="800"  Title="Tìm kiếm"  WindowStyle="None"
 ResizeMode="NoResize"
        >

    <Grid Margin="0,10,0,-16" Background="#38395d" MouseDown="Grid_MouseDown">


        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Tìm kiếm..."  Width="396"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="147,30,0,364" Background="{x:Null}" BorderBrush="#89FFFFFF" FontSize="14" Foreground="White" SelectionBrush="Red" CaretBrush="Red"
            />

        <Button x:Name="btnTimkiem" Content="" HorizontalAlignment="Left" Margin="570,59,0,0" VerticalAlignment="Top" Height="33" Width="33" BorderBrush="{x:Null}" Click="btnTimKiem_Click">
            <Button.Background>
                <ImageBrush ImageSource="/magnifier.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnLoc" Content ="" HorizontalAlignment="Left" Margin="630,59,0,0" VerticalAlignment="Top" Height="33" Width="32" BorderBrush="{x:Null}" RenderTransformOrigin="0.41,0.41" Click="btnLoc_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/icons8-filter-30.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <StackPanel Margin="0,103,0,0" >
            <ListView x:Name="ltvCongviec" BorderBrush="{x:Null}" Height="338" Width="800">
                <ListView.Background>
                    <LinearGradientBrush StartPoint="0,2"
                     EndPoint="1,1">
                        <GradientStop Color="#FFFFFF"
                  Offset="0.1"/>
                        <GradientStop Color="#1e90ff"
                  Offset="1.5"/>

                    </LinearGradientBrush>
                </ListView.Background>

            </ListView>
        </StackPanel>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="37" Width="96" Background="{x:Null}" BorderBrush="#FFB74747" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
        <StackPanel Margin="160,-5,612,431" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                  
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="558,10,214,416" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="10,402,762,24" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="762,402,10,24" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>

                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
