Test/FVP_CongTy.xaml

<Window x:Class="Test.FVP_CongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        Loaded="FVP_CongTy_Load"
        mc:Ignorable="d"
        Title="Van Phong Cong Ty" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="159" Width="159" >
            <Image x:Name="imgCongTy"
            Source="Images/profile.png"/>
        </StackPanel>
        <TextBox x:Name="txtTenCongTy" Margin="208,10,10,0" TextWrapping="Wrap" Text="CÔNG TY TRÁCH NHIỆM HỮU HẠN BA THÀNH VIÊN" Width="582" Height="72" FontFamily="Segoe Print" FontSize="20" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Background="#FF8E8EFD" IsReadOnly="True"/>
        <TextBox x:Name="txtSdt"  Margin="27,261,621,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" FontSize="11" IsReadOnly="True"/>
        <TextBox x:Name="txtMail"  HorizontalAlignment="Left" Margin="27,316,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="152" Height="30" IsReadOnly="True"/>
        <TextBox x:Name="txtDiachi"  HorizontalAlignment="Left" Margin="27,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" Width="152" Height="30" IsReadOnly="True"/>
        <Image x:Name ="iconMail" HorizontalAlignment="Left" Height="31" Margin="24,394,0,0" VerticalAlignment="Top" Width="31" Source="Images/"/>
        <Image x:Name="iconAddress"  HorizontalAlignment="Left" Height="31" Margin="280,394,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.27,0.516"/>
        <Image x:Name="iconPhone" HorizontalAlignment="Left" Height="31" Margin="554,394,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="1.27,0.516"/>
        <TabControl Margin="208,87,10,45">
            <TabItem Header="Tuyển việc" Width="80" Height="30" Background="{x:Null}" BorderBrush="Black">
                <Grid Background="#F8F8FF" Height="283">
                    <Grid.ColumnDefinitions>

                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtChucvu"  HorizontalAlignment="Left" Margin="105,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="28"/>
                    <TextBox x:Name="txtYeucau"  HorizontalAlignment="Left" Margin="105,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25"/>
                    <Label Content="Công việc" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.252" Width="133" FontSize="15" FontWeight="Bold" Height="35" Grid.ColumnSpan="2"/>
                    <Label Content="Yêu cầu" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.252" Width="133" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <Label Content="Mô tả công việc" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.252" Width="133" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Phúc lợi" HorizontalAlignment="Left" Margin="408,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.252" Width="148" FontSize="20" FontWeight="Bold" Height="46" HorizontalContentAlignment="Center"/>
                    <Label Content="Lương" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.245,-0.252" Width="133" FontSize="15" FontWeight="Bold"/>
                    <TextBox x:Name="txtLuong"  HorizontalAlignment="Left" Margin="105,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="25"/>
                    <TextBox x:Name="txtMotacv"  HorizontalAlignment="Left" Margin="140,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="73"/>
                    <TextBox x:Name="txtPhucloi"  HorizontalAlignment="Left" Margin="408,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="98"/>
                    <Button Margin="408,203,20,51" Content="Đăng tuyển" Background="#FFEBB2B2" BorderBrush="{x:Null}" FontSize="18" Click="btnDangtuyen_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Xem hồ sơ" Width="80" Height="30" Background="{x:Null}" BorderBrush="Black" OpacityMask="#FFF3AFAF">
                <Grid Background="#F8F8FF">
                    <ListView x:Name="ltvCongviec">
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSua" Content="Sua" HorizontalAlignment="Left" Margin="44,374,0,0" VerticalAlignment="Top" Click="btnSua_Click"/>
        <Button x:Name="btnLuu" Content="Luu" HorizontalAlignment="Left" Margin="118,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.833,0.754" Click="btnLuu_Click"/>
        <Button Content="Đăng xuất" 
                HorizontalAlignment="Left" 
                Margin="621,394,0,0" 
                VerticalAlignment="Top" 
                Width="144" 
                Height="30"
                FontFamily="Rubik Medium"
                FontSize="19"
                Click="btnDangxuat_Click"/>

    </Grid>
</Window>
