Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="#0F0F2D"
              Grid.ColumnSpan ="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#0F0F2D"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" Height="35" Width="150" FontSize="15" Content="Trang Chủ" Click="Button_Click_4" BorderBrush="{x:Null}"/>
            <Button Background="#0F0F2D"
           Foreground="White"
           Grid.Column="6"
           VerticalAlignment="Center"
           FontSize="15"
           HorizontalAlignment="Center" Height="35" Width="120" Click="Button_Click" Content="Đăng nhập" BorderBrush="{x:Null}">

            </Button>
            <Button Background="#0F0F2D"
           Foreground="White"
           Grid.Column="7"
           FontSize="15"
           VerticalAlignment="Center"
           HorizontalAlignment="Center" Height="35" Width="100" Click="Button_Click_1" Content="Đăng kí" BorderBrush="{x:Null}">
            </Button>
        </Grid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="56,0,114,0" Height="285">

            <StackPanel Orientation="Horizontal" Width="398">
                <Image Width="46" Height="42"
                       Source="Images/portfolio.png"/>
                <TextBlock Text="Công việc vủa bạn"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" Width="188" Height="35"/>
            </StackPanel>
            <TextBlock Text="Kiến thức"
                       Foreground="White"
                       FontSize="25"
                       FontWeight="Medium" Height="34" FontFamily="Arial Rounded MT Bold"/>
            <TextBlock Text="Kinh nghiệm"
           Foreground="White"
           FontSize="25"
           FontWeight="Medium" Height="41" FontFamily="Arial Rounded MT Bold"/>
            <TextBlock Text="Trãi nghiệm"
           Foreground="White"
           FontSize="25"
           FontWeight="Medium" FontFamily="Arial Rounded MT Bold"/>
            <TextBlock Text="Đừng bỏ qua cơ hội của ngày hôm nay,chúng tôi sẽ cho bạn biết giá trị của bản thân nằm ở đâu"
                       Foreground="White"
                       FontSize="12"
                       FontWeight="Medium"
                       TextWrapping="Wrap"
                       Margin="0,15,0,0" Height="56" Width="222" FontFamily="Candara Light"/>
            <StackPanel Orientation="Horizontal" Height="49">
                <Button Content=" Đăng nhập"
            Foreground="White"
            FontSize="15"   
            FontWeight="Medium" Width="123" Height="46" Click="Button_Click_2"       
                        >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FE6584"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <Button Content="Đăng kí"
                    Foreground="White"
                    FontSize="15"
                    FontWeight="Medium" Width="101" Height="43" Click="Button_Click_3">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#38395d"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#38395d"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25"
                        CornerRadius="12"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            </Border>


                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1"
              Grid.Row="2"
              Margin="160,-365,-615,85 "
              Panel.ZIndex="-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="363*"/>
                <RowDefinition Height="332*"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal" Margin="-350,250,-255,-250" Grid.RowSpan="2">
                <StackPanel Height="606" Width="793">
                    <Border Width="635"
                            Height="35"
                            Background="#3DDDC2"
                            Margin="150,0,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#FC6586"
                            Margin="0,15,0,0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#383660"
                            Margin="75,15,0,0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel Height="671" Width="821">
                    <Border Width="700"
            Height="35"
            Background="#3DDDC2"
            Margin="150,0,0,0"
            CornerRadius="20"/>
                    <Border Width="700"
            Height="35"
            Background="#FC6586"
            Margin="0,15,0,0"
            CornerRadius="20"/>
                    <Border Width="700"
            Height="35"
            Background="#383660"
            Margin="75,15,0,0"
            CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
