Test/TimKiemCongViec.xaml

<Window x:Class="Test.TimKiemCongViec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test"
        mc:Ignorable="d" Height="450" Width="800" Icon="/magnifier.png" ResizeMode="NoResize" Title="Tìm kiếm">
    <Grid Background="White" Margin="0,10,0,-16">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <TextBox  Width="396"
                  VerticalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="147,30,0,342"
                  Style="{StaticResource ModernTextBox}" Grid.ColumnSpan="3"
            />
        <Button Content="" HorizontalAlignment="Left" Margin="548,43,0,0" VerticalAlignment="Top" Height="33" Width="33" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/magnifier.png"/>
            </Button.Background>
        </Button>

        <StackPanel Margin="0,103,0,0" >
            <ListView BorderBrush="{x:Null}" Height="338">
                <local:CongViec Width="745" Foreground="{x:Null}" Title=" Công ty A:&#xD;&#xA;&#x9;-Công việc:&#xD;&#xA;&#x9;-Lương: 6.100.000&#xD;&#xA;&#x9;-Yêu cầu...&#xD;&#xA;" URL="\office-building.png "></local:CongViec>
                <local:CongViec Width="745" Foreground="{x:Null}" Title=" Công ty B:&#xD;&#xA;&#x9;-Công việc:&#xD;&#xA;&#x9;-Lương: 7.200.000&#xD;&#xA;&#x9;-Yêu cầu...&#xD;&#xA;" URL="\ct1.png "></local:CongViec>
                <local:CongViec Width="745" Foreground="{x:Null}" Title=" Công ty C:&#xD;&#xA;&#x9;-Công việc:&#xD;&#xA;&#x9;-Lương: 8.010.000&#xD;&#xA;&#x9;-Yêu cầu...&#xD;&#xA;" URL="\ct2.png "></local:CongViec>
                <local:CongViec Width="745" Foreground="{x:Null}" Title=" Công ty D:&#xD;&#xA;&#x9;-Công việc:&#xD;&#xA;&#x9;-Lương: 10.450.000&#xD;&#xA;&#x9;-Yêu cầu...&#xD;&#xA;" URL="\ct3.png "></local:CongViec>
                <local:CongViec Width="745" Foreground="{x:Null}" Title=" Công ty E:&#xD;&#xA;&#x9;-Công việc:&#xD;&#xA;&#x9;-Lương: 43.040.000&#xD;&#xA;&#x9;-Yêu cầu...&#xD;&#xA;" URL="\ct4.png "></local:CongViec>
                <local:CongViec Width="745" Foreground="{x:Null}" Title=" Công ty F:&#xD;&#xA;&#x9;-Công việc:&#xD;&#xA;&#x9;-Lương: 6.760.000&#xD;&#xA;&#x9;-Yêu cầu...&#xD;&#xA;" URL="\office-building.png "></local:CongViec>
            </ListView>
        </StackPanel>
        <Button Content="Quay lại" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="37" Width="96" Background="{x:Null}" BorderBrush="#FFB74747" Foreground="#FFFB8686" FontSize="16" FontWeight="Bold" Click="Button_Click"/>
    </Grid>
</Window>
