Test/UCCongViec.xaml

<UserControl x:Class="Test.UCCongViec"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             Loaded="UCCongViec_Load"
             mc:Ignorable="d" Height="160" Width="698">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="151" VerticalAlignment="Top" Width="698" RadiusY="5" RadiusX="5" Fill="White"/>
        <StackPanel Margin="0,0,165,0">
            <Label x:Name="lblTencty" Height="39"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"  Width="607" Foreground="Black" Content="Company"/>
            <Label x:Name="lblNganhnghe" Height="38"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"  Foreground="Black" Content="Job"/>
            <Label  x:Name="lblCapbac" Height="36"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"  Foreground="Black" Content="Level"/>
            <Label  x:Name="lblLuong" Height="36"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"  Foreground="Black" Content="Salary"/>
        </StackPanel>
        <StackPanel Margin="501,0,0,0" >
            <Button x:Name="btnChitiet" Height="150" Width="108" Content="Details" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
