Test/UCThongtinUV.xaml

<UserControl x:Class="Test.UCThongtinUV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Test"
             Loaded="UCThongtinUV_Load"
             mc:Ignorable="d" d:DesignWidth="875" Height="525"
             Background="Transparent">


    <Grid x:Name="ltv" Background="#FF2B2B44" Margin="1,0,-1,0">

        <StackPanel Margin="24,6,646,312" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Image x:Name="imgNhanVien" Width="154" Height="191"
       Source="Images/profile.png"/>
        </StackPanel>
        <Button x:Name="btnChonAnh" Click="TaiAnh_Click" Content="Chọn ảnh" Margin="50,204,723,289" Background="#FFFB8686" BorderThickness="0" FontStyle="Normal" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSua" Click="btnSua_Click"  Content="Sửa" HorizontalAlignment="Left" Margin="303,396,0,0" VerticalAlignment="Top" Height="27" Width="64" Background="#FFFB8686" BorderThickness="0" VerticalContentAlignment="Center"/>
        <Button x:Name="btnLuu" Click="btnLuu_Click" Content="Lưu" HorizontalAlignment="Left" Margin="498,396,0,0" VerticalAlignment="Top" Height="27" Width="64" Background="#FFFB8686" BorderThickness="0" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="dtpNgaysinh" HorizontalAlignment="Left" Margin="552,133,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <Label x:Name="lbHoTen" Content="Họ tên" HorizontalAlignment="Left" Margin="213,44,0,0" VerticalAlignment="Top" Height="28" Width="54" x:FieldModifier="private" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label x:Name="lbNamSinh" Content="Năm sinh" HorizontalAlignment="Left" Margin="212,88,0,0" VerticalAlignment="Top" Height="28" Width="80" x:FieldModifier="private" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label x:Name="lbEmail" Content="Email" HorizontalAlignment="Left" Margin="213,145,0,0" VerticalAlignment="Top" Height="29" Width="81" x:FieldModifier="private" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label x:Name="lbGioiTinh" Content="Giới tính" HorizontalAlignment="Left" Margin="213,202,0,0" VerticalAlignment="Top" Height="24" Width="63" x:FieldModifier="private" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label x:Name="lbSDT" Content="SĐT" HorizontalAlignment="Left" Margin="213,262,0,0" VerticalAlignment="Top" Height="28" Width="80" x:FieldModifier="private" Foreground="#DDFFFFFF" FontSize="14"/>
        <Label x:Name="lbKinhNghiem" Content="Kinh nghiệm" HorizontalAlignment="Left" Margin="213,324,0,0" VerticalAlignment="Top" Height="30" Width="81" x:FieldModifier="private" Foreground="#DDFFFFFF" FontSize="14"/>



        <StackPanel HorizontalAlignment="Left" Height="315" Margin="300,41,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.809"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.186"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <TextBox  x:Name="txtHoTen_Dangky" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Width="257" RenderTransformOrigin="0.037,0.601" IsReadOnly="True" x:FieldModifier="private" Foreground="Black" FontWeight="Bold" Background="White"/>
            <TextBox  x:Name="txtNamSinh_Dangky" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Width="257" RenderTransformOrigin="0.15,0.445" IsReadOnly="True" x:FieldModifier="private" Foreground="Black" FontWeight="Bold" Background="White">

            </TextBox>
            <TextBox  x:Name="txtEmail_Dangky" HorizontalAlignment="Left" Margin="0,27,0,0" TextWrapping="Wrap" Width="257" IsReadOnly="True" x:FieldModifier="private"  Foreground="Black" FontWeight="Bold" Background="White"/>
            <TextBox  x:Name="txtGioiTinh" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Width="257" RenderTransformOrigin="0.037,0.601" IsReadOnly="True" x:FieldModifier="private"  Foreground="Black" FontWeight="Bold" Background="White"/>
            <TextBox  x:Name="txtSDT" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Width="257" RenderTransformOrigin="0.15,0.445" IsReadOnly="True" x:FieldModifier="private"  Foreground="Black" FontWeight="Bold" Background="White"/>
            <TextBox  x:Name="txtKinhNghiem" HorizontalAlignment="Left" Margin="0,39,0,0" TextWrapping="Wrap" Width="260" IsReadOnly="True"  Foreground="Black" FontWeight="Bold" Background="White" />
        </StackPanel>
        <StackPanel Margin="760,80,93,423" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="706,389,64,34" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-26.358"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/galaxy.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="760,80,93,423" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="150,449,703,54" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="13.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="615,33,238,470" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="793,277,60,226" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="651,174,202,329" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.939"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="687,316,166,187" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="23.159"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="575,419,278,84" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.987"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="377,476,476,27" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
        <StackPanel Margin="50,348,803,155" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-27.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <StackPanel.Background>
                <ImageBrush ImageSource="Images/favourite.png"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</UserControl>
